sh04Zahorulko/View/AdditionView.xaml

<UserControl x:Class="sh04Zahorulko.View.AdditionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:sh04Zahorulko.View" xmlns:component="clr-namespace:sh04Zahorulko.Component"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="5, 0, 5, 0">
            <TextBlock FontSize="30" Margin="10, 5, 20, 5" FontWeight="Medium">
                Type in credentials
            </TextBlock>
            <component:LabelField IsActive="{Binding Active, Mode=OneWay}" Label="First Name" Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <component:LabelField IsActive="{Binding Active, Mode=OneWay}" Label="Last Name" Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <component:LabelField IsActive="{Binding Active, Mode=OneWay}" Label="Address" Text="{Binding AddressPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <component:DateField IsActive="{Binding Active, Mode=OneWay}" Label="Birthday" SelectedDate="{Binding Birthday, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
            
            <Button FontSize="20" HorizontalAlignment="Right" Margin="10,0,10,0" Padding="6,4,6,4" Command="{Binding Click}">
                Calculate
            </Button>
        </StackPanel>
        <Border Width="2px" Grid.Column="1" Background="Black">
        </Border>
        <Grid Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="3">
                <TextBlock Text="FirstName" FontSize="16" Margin="5" FontWeight="Bold"/>
                <TextBlock Text="{Binding Person.FirstName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" FontSize="16"/>
                <TextBlock Text="LastName" FontSize="16" Margin="5" FontWeight="Bold"/>
                <TextBlock Text="{Binding Person.LastName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" FontSize="16"/>
                <TextBlock Text="Birthday" FontSize="16" Margin="5" FontWeight="Bold"/>
                <TextBlock Text="{Binding Person.Birthday, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" FontSize="16"/>
                <TextBlock Text="Address" FontSize="16" Margin="5" FontWeight="Bold"/>
                <TextBlock Text="{Binding Person.Address, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" FontSize="16"/>
                <TextBlock Text="IsAdult" FontSize="16" Margin="5" FontWeight="Bold"/>
                <TextBlock Text="{Binding Person.IsAdult, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" FontSize="16"/>
                <TextBlock Text="IsBirthday" FontSize="16" Margin="5" FontWeight="Bold"/>
                <TextBlock Text="{Binding Person.IsBirthday, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" FontSize="16"/>
                <TextBlock Text="SunSign" FontSize="16" Margin="5" FontWeight="Bold"/>
                <TextBlock Text="{Binding Person.SunSign, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" FontSize="16"/>
                <TextBlock Text="ChineseSign" FontSize="16" Margin="5" FontWeight="Bold"/>
                <TextBlock Text="{Binding Person.ChineseSign, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" FontSize="16"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
