sh04Zahorulko/View/UserViewer.xaml

<UserControl x:Class="sh04Zahorulko.View.UserViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:sh04Zahorulko"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding Edit}" FontSize="26">
                <TextBlock> 
                    Edit
                </TextBlock>
            </Button>
            <Button Command="{Binding Delete}" FontSize="26">
                <TextBlock>
                    Delete
                </TextBlock>
            </Button>
        </StackPanel>
        <DataGrid SelectionMode="Single" IsEnabled="{Binding TableActivity, UpdateSourceTrigger=PropertyChanged}" 
                  SelectedValue="{Binding SelectedValue}"
                  AutoGenerateColumns="False"
                  FontSize="26"
                  ItemsSource="{Binding People, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                  Grid.Row="1" Grid.Column="0" CanUserSortColumns="True" Sorting="DataGrid_Sorting">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" CanUserSort="True" IsReadOnly="True"/>
                <DataGridTextColumn Header="FirstName" Binding="{Binding FirstName}" CanUserSort="True" IsReadOnly="True"/>
                <DataGridTextColumn Header="LastName" Binding="{Binding LastName}" CanUserSort="True" IsReadOnly="True"/>
                <DataGridTextColumn Header="Address" Binding="{Binding Address}" CanUserSort="True" IsReadOnly="True"/>
                <DataGridTextColumn Header="Birthday" Binding="{Binding Birthday}" CanUserSort="True" IsReadOnly="True"/>
                <DataGridTextColumn Header="IsAdult" Binding="{Binding IsAdult}" CanUserSort="True" IsReadOnly="True"/>
                <DataGridTextColumn Header="Age" Binding="{Binding Age}" CanUserSort="True" IsReadOnly="True"/>
                <DataGridTextColumn Header="SunSign" Binding="{Binding SunSign}" CanUserSort="True" IsReadOnly="True"/>
                <DataGridTextColumn Header="ChineseSign" Binding="{Binding ChineseSign}" CanUserSort="True" IsReadOnly="True"/>
                <DataGridTextColumn Header="IsBirthday" Binding="{Binding IsBirthday}" CanUserSort="True" IsReadOnly="True"/>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
