sh04Zahorulko/MainWindow.xaml

<Window x:Class="sh04Zahorulko.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sh04Zahorulko" xmlns:view="clr-namespace:sh04Zahorulko.View"
        xmlns:viewModel="clr-namespace:sh04Zahorulko.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding ToView}" FontSize="26">
                <TextBlock Text="View"/>
            </Button>
            <Button Command="{Binding ToAddition}" FontSize="26">
                <TextBlock Text="Add"/>
            </Button>
        </StackPanel>
        <ContentControl Grid.Row="1" Content="{Binding CurrentViewModel, UpdateSourceTrigger=PropertyChanged}">
            <ContentControl.Resources>
                <DataTemplate DataType="{ x:Type viewModel:AdditionViewModel}">
                    <view:AdditionView/>
                </DataTemplate>
                <DataTemplate DataType="{ x:Type viewModel:DisplayViewModel}">
                    <view:DisplayView/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</Window>
